(kicad_sch (version 20211123) (generator eeschema)

  (uuid bbbbe6fe-5060-47c3-b1e9-2fadc50596db)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_US" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_US_0_1"
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.778)
            (xy -1.27 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.032 -1.27) (mid 0 -0.5572) (end -2.032 -1.27)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_US_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 3.302)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Power_Management:LM1117T-5.0" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 6.0706 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "LM1117T-5.0" (id 1) (at -12.7 -9.0678 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "TO254P1054X470X1955-3" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "LM1117T-5.0_0_0"
        (rectangle (start -12.7 -5.08) (end 12.7 5.08)
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 5.08)
          (name "ADJ/GND" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 2.54 180) (length 5.08)
          (name "OUT" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "IN" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Power_Management:TPS5430DDAR" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 16.2306 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "TPS5430DDAR" (id 1) (at -12.7 -19.2278 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "CONV_TPS5430DDAR" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "I" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "1.70 mm" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "Texas Instruments" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "TPS5430DDAR_0_0"
        (rectangle (start -12.7 -15.24) (end 12.7 15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 17.78 7.62 180) (length 5.08)
          (name "BOOT" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 17.78 -2.54 180) (length 5.08)
          (name "NC_2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 17.78 -5.08 180) (length 5.08)
          (name "NC_3" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "VSENSE" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 7.62 0) (length 5.08)
          (name "ENA" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -12.7 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -17.78 12.7 0) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 5.08)
          (name "PH" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -10.16 180) (length 5.08)
          (name "POWERPAD" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Regulator_Switching:LM2596S-ADJ" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM2596S-ADJ" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3" (id 2) (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2596.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Step-Down Voltage Regulator Adjustable 3A" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Adjustable 3A Step-Down Voltage Regulator, TO-263" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?263*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM2596S-ADJ_0_1"
        (rectangle (start -10.16 5.08) (end 10.16 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM2596S-ADJ_1_1"
        (pin power_in line (at -12.7 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 2.54 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "~{ON}/OFF" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 74.93 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 0ad3f3ed-6622-42c8-81e3-efe71a07c178)
  )
  (junction (at 24.13 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 101a27c6-3f82-4f0a-9e68-99e11c3ee320)
  )
  (junction (at 88.9 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 198ecb43-f007-4687-a624-876d44d6c617)
  )
  (junction (at 46.99 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 362005b1-e4c0-4fa5-9b2d-bbb4e2e95492)
  )
  (junction (at 80.01 163.83) (diameter 0) (color 0 0 0 0)
    (uuid 36adcd86-476b-408f-82ac-eac901d9c82b)
  )
  (junction (at 35.56 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 3dde6528-cf77-4441-9205-b980ad9d779a)
  )
  (junction (at 45.72 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 5eb136fe-e0ed-4b6e-9359-07793d6ea24c)
  )
  (junction (at 31.75 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 5f430dc8-d1db-4157-8f2a-a9eb6e37f2be)
  )
  (junction (at 93.98 148.59) (diameter 0) (color 0 0 0 0)
    (uuid 68eda9b1-5d64-473c-8fdd-68511fa9b5e9)
  )
  (junction (at 88.9 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 81b17ebc-2c67-47ed-bce9-77ff27732d1a)
  )
  (junction (at 41.91 152.4) (diameter 0) (color 0 0 0 0)
    (uuid 9c030b03-548e-47c8-9c89-bf8662ac5faf)
  )
  (junction (at 69.85 92.71) (diameter 0) (color 0 0 0 0)
    (uuid bd482e6b-0720-40f3-b7d2-3a5d5a6827cf)
  )
  (junction (at 88.9 87.63) (diameter 0) (color 0 0 0 0)
    (uuid bd985d8c-7407-4885-923d-22b7245bcf7d)
  )
  (junction (at 96.52 34.29) (diameter 0) (color 0 0 0 0)
    (uuid c1fee2fe-155d-47c9-9c39-1919c62cdf8b)
  )
  (junction (at 88.9 34.29) (diameter 0) (color 0 0 0 0)
    (uuid d807545b-5576-4126-b6e6-c764e2deac8d)
  )

  (wire (pts (xy 46.99 53.34) (xy 46.99 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 021775b9-f3bc-4fff-8d4d-8849d95588bf)
  )
  (polyline (pts (xy 17.78 17.78) (xy 17.78 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03196dc3-dc74-436d-ba09-7295e9b2ed13)
  )

  (wire (pts (xy 21.59 138.43) (xy 24.13 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 048d7209-d967-4271-80d8-1b72920f27d0)
  )
  (wire (pts (xy 39.37 100.33) (xy 45.72 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08900cce-e122-437d-a6f5-4a7ecbc37899)
  )
  (polyline (pts (xy 17.78 63.5) (xy 17.78 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 150fb1d8-def2-4a2b-970e-2f1c8ec206af)
  )

  (wire (pts (xy 88.9 77.47) (xy 88.9 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 151ae8ff-57c2-476b-9160-a1e3e3b5193a)
  )
  (wire (pts (xy 31.75 77.47) (xy 31.75 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 186e1a57-068e-4bf8-96c2-2bb83e86d214)
  )
  (wire (pts (xy 31.75 87.63) (xy 31.75 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18af733d-8539-4998-9098-386122f82c82)
  )
  (wire (pts (xy 80.01 161.29) (xy 80.01 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 193226fb-f6f5-42b2-87fa-c3f2b4c83dfa)
  )
  (wire (pts (xy 88.9 43.18) (xy 88.9 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c9ece81-d5e5-46f3-b0a4-de17b7388d30)
  )
  (wire (pts (xy 34.29 152.4) (xy 41.91 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cc769e5-35b2-4b0a-9ad2-c7e9f52e7fbe)
  )
  (wire (pts (xy 52.07 100.33) (xy 52.07 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2012ee30-6ae3-443e-af75-c95b85652868)
  )
  (wire (pts (xy 96.52 46.99) (xy 96.52 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2409873a-2ec9-4b5b-8dfc-9be2e45446d2)
  )
  (wire (pts (xy 41.91 160.02) (xy 41.91 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28d0dbcf-8eae-47ec-a150-270140216fcb)
  )
  (wire (pts (xy 45.72 100.33) (xy 52.07 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bec82ca-7c43-4664-a57c-781e74247245)
  )
  (wire (pts (xy 41.91 148.59) (xy 41.91 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ce73f5c-6908-4934-a499-1d05f47ef8f2)
  )
  (wire (pts (xy 31.75 99.06) (xy 31.75 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30358773-8d1c-4327-83b7-28eaa68a0d5b)
  )
  (wire (pts (xy 88.9 92.71) (xy 101.6 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 328da1d2-99ed-4fa1-9bca-a8dabfc71391)
  )
  (wire (pts (xy 86.36 87.63) (xy 88.9 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32a7928a-ad76-429c-af80-ea8c0e300f7a)
  )
  (wire (pts (xy 35.56 34.29) (xy 35.56 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35da190e-cfed-4e47-80f5-9245b66e458b)
  )
  (wire (pts (xy 69.85 104.14) (xy 69.85 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38531e3b-5638-4aa2-8248-6088b4519d9f)
  )
  (wire (pts (xy 93.98 171.45) (xy 102.87 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38a99811-d6be-4dd8-9ace-9a59d48dbb38)
  )
  (wire (pts (xy 35.56 34.29) (xy 50.8 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 398cd0ec-ee5c-4f90-b391-17637bd8d9ae)
  )
  (wire (pts (xy 77.47 161.29) (xy 80.01 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4276d355-98f2-4058-bf7b-7d16cddec622)
  )
  (polyline (pts (xy 17.78 114.3) (xy 104.14 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48e09eb5-89aa-4963-97bc-2d7c83364cb5)
  )

  (wire (pts (xy 96.52 34.29) (xy 96.52 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49456747-f63c-4152-9dbb-833dbca029dc)
  )
  (wire (pts (xy 24.13 152.4) (xy 24.13 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bd8f2b8-e95b-4615-9dd1-4c275ffa2c81)
  )
  (wire (pts (xy 106.68 148.59) (xy 109.22 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fa79828-4dd1-4ca9-a64b-aaa4a8c14cc5)
  )
  (wire (pts (xy 25.4 34.29) (xy 35.56 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ffb72bc-108b-4dd7-9be7-b4af7980bca3)
  )
  (wire (pts (xy 64.77 87.63) (xy 74.93 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50e8ce5c-d7de-4b9b-9673-11a8f965acc5)
  )
  (wire (pts (xy 24.13 87.63) (xy 31.75 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cc81b71-3c74-4a5e-86c3-2af8b11a1b81)
  )
  (wire (pts (xy 74.93 87.63) (xy 74.93 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6144fea7-4d28-44be-aac2-02666c5d60ec)
  )
  (wire (pts (xy 35.56 46.99) (xy 35.56 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61999c72-d7f3-4807-8e6f-524ea5f21027)
  )
  (wire (pts (xy 88.9 96.52) (xy 88.9 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6214f34e-e9f4-49bd-8a7a-8e22ab29c5fe)
  )
  (wire (pts (xy 69.85 92.71) (xy 77.47 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69b40297-24a4-41b0-b57a-97abaed6edd2)
  )
  (wire (pts (xy 46.99 39.37) (xy 46.99 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d97a64f-76fc-4a39-84cd-321bf84c5a58)
  )
  (wire (pts (xy 34.29 160.02) (xy 34.29 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77da8c30-fc7c-4620-ba25-eb36adcd20d9)
  )
  (wire (pts (xy 80.01 163.83) (xy 80.01 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 787aaaa4-d12e-4ea3-8a54-548e25904c34)
  )
  (polyline (pts (xy 104.14 17.78) (xy 104.14 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78ec5756-4765-4c45-b2e7-3fb1ae55e300)
  )

  (wire (pts (xy 77.47 148.59) (xy 93.98 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83410091-bcd5-41f6-9104-4321fbd21f3a)
  )
  (wire (pts (xy 86.36 34.29) (xy 88.9 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83925e72-7a47-4eaa-9ad9-b334df43eec7)
  )
  (wire (pts (xy 41.91 170.18) (xy 49.53 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86398c2d-b7ef-405f-9257-f1fbc39be623)
  )
  (wire (pts (xy 77.47 143.51) (xy 82.55 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c2a3ebc-bb46-41c2-b466-d9bd62b377ef)
  )
  (wire (pts (xy 88.9 44.45) (xy 88.9 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f2fd22e-799a-488e-85e7-d525306cd430)
  )
  (wire (pts (xy 24.13 138.43) (xy 24.13 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9158f0f1-cbec-4dac-9b71-db9c712c4d9a)
  )
  (wire (pts (xy 78.74 77.47) (xy 88.9 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 922d58e4-1105-4e6c-85f0-7a77e2116726)
  )
  (wire (pts (xy 96.52 34.29) (xy 102.87 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 925930cc-19b5-458c-82ec-d38e83f343a8)
  )
  (wire (pts (xy 67.31 77.47) (xy 67.31 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dca870a-f4c0-4a86-8324-1f1e2db92117)
  )
  (wire (pts (xy 88.9 104.14) (xy 88.9 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af436c4b-8e5c-40b0-a3d3-da8ef15df9d0)
  )
  (wire (pts (xy 74.93 87.63) (xy 78.74 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b299f4f8-c2bc-4ed4-861a-22ca2847e86d)
  )
  (wire (pts (xy 46.99 44.45) (xy 88.9 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd5d029d-9835-4a98-9de3-90e2f4ee5110)
  )
  (wire (pts (xy 35.56 27.94) (xy 35.56 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf240284-3aa6-49cf-8a66-c95bb6d9c2c2)
  )
  (wire (pts (xy 88.9 87.63) (xy 88.9 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c15318a3-a799-49b8-9fd0-84072e9127b9)
  )
  (polyline (pts (xy 17.78 63.5) (xy 104.14 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c400db67-e98b-4dc1-8373-a2c2d632e2dc)
  )

  (wire (pts (xy 45.72 100.33) (xy 45.72 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c46912c4-cce1-4c40-ad34-b3355568af09)
  )
  (wire (pts (xy 93.98 148.59) (xy 93.98 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c54f4dc9-d7a0-43fb-84a0-e8058a1a3721)
  )
  (wire (pts (xy 24.13 138.43) (xy 41.91 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c61b4174-ca8a-4a3f-8aa9-cb0dd356c853)
  )
  (wire (pts (xy 93.98 161.29) (xy 93.98 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c69abd1b-e2e9-4d5f-acbc-d0bbd57f6de9)
  )
  (wire (pts (xy 46.99 44.45) (xy 46.99 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c71d4d92-bdff-41d7-b4ac-5104642a26f8)
  )
  (wire (pts (xy 85.09 92.71) (xy 88.9 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c882b9c8-a86a-4e2f-be71-9ed3fbd4ef70)
  )
  (wire (pts (xy 93.98 148.59) (xy 99.06 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfce2fb5-5b4c-4ddf-999d-ca22d1eb520d)
  )
  (wire (pts (xy 39.37 92.71) (xy 39.37 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d06e1352-0ac3-4340-aa24-76cf9a6db8c9)
  )
  (polyline (pts (xy 17.78 17.78) (xy 104.14 17.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0f9fb10-7acd-4bb5-9534-06661a74cba4)
  )

  (wire (pts (xy 93.98 143.51) (xy 90.17 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5850de9-3b9d-4e22-a0c6-2155e148a2b5)
  )
  (wire (pts (xy 88.9 34.29) (xy 88.9 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3e8064a-a57f-41ef-a904-ce547f490435)
  )
  (wire (pts (xy 31.75 87.63) (xy 39.37 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4d72574-dfab-433d-a1db-bb5d8c2912f4)
  )
  (wire (pts (xy 77.47 163.83) (xy 80.01 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e537c297-c91e-442b-8ed1-2e688b1e2813)
  )
  (wire (pts (xy 71.12 77.47) (xy 67.31 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8c055f8-166e-4b7d-b663-5e47045eb454)
  )
  (wire (pts (xy 64.77 92.71) (xy 69.85 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9015095-38c5-4409-9b6e-f7bebf4d72b9)
  )
  (polyline (pts (xy 104.14 63.5) (xy 104.14 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e92caa77-ae3c-4904-9f51-a1eb4c946152)
  )

  (wire (pts (xy 88.9 53.34) (xy 88.9 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec76554c-56fc-4e97-be5d-4a2acef89ff6)
  )
  (wire (pts (xy 22.86 45.72) (xy 22.86 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecb9bb0d-74e9-4b4c-af65-198731616b04)
  )
  (wire (pts (xy 88.9 34.29) (xy 96.52 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef74dab4-f1a1-45ed-a004-a1bb4d39f158)
  )
  (wire (pts (xy 46.99 39.37) (xy 50.8 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3dcef8e-c937-4e25-a74b-c20be159e019)
  )
  (wire (pts (xy 69.85 92.71) (xy 69.85 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc834722-c4c6-4d09-9f4f-7b4bded7cdfa)
  )
  (wire (pts (xy 93.98 148.59) (xy 93.98 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe3ccd1a-905e-49a5-8749-c4b5d59b7ddd)
  )

  (text "DCDC_12V0_ADJ" (at 20.32 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5e240f3b-fcde-4f98-bde3-cb239a07772a)
  )
  (text "FB线远离电感，可以打接地过孔屏蔽" (at 35.56 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ad4bf4b8-8693-49c3-ad35-b00752354e35)
  )
  (text "肖特基二极管 40V 5A" (at 62.23 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d7a4ab6d-a8c0-4060-b7c0-128492c1434d)
  )
  (text "LDO_7V5_5V0\n" (at 20.32 21.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d9fd01d2-ba87-4656-a233-66e0d7cd2677)
  )

  (label "12V0" (at 24.13 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2f6cb1ea-ff7b-40fd-aac8-cf495621ffc6)
  )
  (label "5V0" (at 102.87 34.29 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4da646d2-8df7-44cf-be92-7d0570de9f39)
  )
  (label "7V5" (at 25.4 34.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 54bf89ac-f19d-4ec1-9154-766652f26093)
  )
  (label "7V5" (at 101.6 92.71 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cd96702e-4d0f-4afc-8fe6-8c3daa759b76)
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 96.52 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 05c1ce1c-582d-4b79-aba9-6d6da210c7a0)
    (property "Reference" "C2" (id 0) (at 91.44 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100u" (id 1) (at 91.44 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 96.52 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44586c30-f2af-4c77-909b-25d5dfcc56c3))
    (pin "2" (uuid 6e40c93d-a5fb-4665-947f-a611581bce5e))
  )

  (symbol (lib_id "power:GND") (at 88.9 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 164319d5-e4f1-4f12-9fe1-8fe20e20bf4f)
    (property "Reference" "#PWR012" (id 0) (at 88.9 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 88.9 111.76 0))
    (property "Footprint" "" (id 2) (at 88.9 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb60416d-6229-4747-9add-255d8a458346))
  )

  (symbol (lib_id "Device:D_Schottky") (at 69.85 99.06 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1fc83b96-5da9-46fe-ba5e-16f90fbb84cc)
    (property "Reference" "D1" (id 0) (at 72.39 97.4724 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SS54" (id 1) (at 72.39 100.0124 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 69.85 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aaef4450-0584-4974-a042-3e5fff8e7b21))
    (pin "2" (uuid a7caef5c-6378-48ff-971e-6c47a870a033))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 35.56 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 26fc0753-1773-4a84-b0e4-13f6a077cf03)
    (property "Reference" "C1" (id 0) (at 38.1 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 38.1 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 35.56 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94a5ba00-439d-468e-9368-8a79326d0043))
    (pin "2" (uuid 1aa891fc-cbbc-4fbf-b491-da6374c5c877))
  )

  (symbol (lib_id "Device:R") (at 34.29 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2aa61438-11ec-4d1a-ab20-c1e24d2da164)
    (property "Reference" "R?" (id 0) (at 36.83 154.9399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1.1k" (id 1) (at 36.83 157.4799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 32.512 156.21 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c5924b1-bb8f-406d-af75-f9c5d7ee482b))
    (pin "2" (uuid ce9ab395-3215-48d1-907a-961809e33fcc))
  )

  (symbol (lib_id "Device:R") (at 41.91 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 38bd9db7-aa1f-451b-b0cc-e0d782b17d02)
    (property "Reference" "R?" (id 0) (at 44.45 154.9399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 44.45 157.4799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 40.132 156.21 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b61ca528-ec2f-4440-b6bb-f345d1a74b36))
    (pin "2" (uuid 06b63eb2-6b6e-4486-8337-f720968e5145))
  )

  (symbol (lib_id "Regulator_Switching:LM2596S-ADJ") (at 52.07 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a7bd1fe-644a-4554-9812-18f1bbe1baa8)
    (property "Reference" "U2" (id 0) (at 52.07 80.01 0))
    (property "Value" "LM2596S-ADJ" (id 1) (at 52.07 82.55 0))
    (property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3" (id 2) (at 53.34 96.52 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2596.pdf" (id 3) (at 52.07 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "X" (id 4) (at 52.07 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "BUF_BASIC_GEN" (id 5) (at 52.07 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 52.07 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Lib_File" "D:\\KiCad\\LM2596SX_ADJ-simulation\\LM2596_5P0_TRANS.LIB" (id 7) (at 52.07 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b33f2b93-f5c1-4316-9b09-620fb598647d))
    (pin "2" (uuid 3bd1c70d-df9d-41a2-9cff-25297be151c2))
    (pin "3" (uuid e4dbc51d-4167-4f17-8a87-77ff90bb087b))
    (pin "4" (uuid d1f248ed-4ad3-437e-97a6-18494552b6df))
    (pin "5" (uuid 94f14929-35a1-471a-83cd-ea163fd639ff))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 31.75 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3c4a8841-d4a3-4e3c-a4b7-bb5ec2c5cd66)
    (property "Reference" "C5" (id 0) (at 34.29 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100u" (id 1) (at 34.29 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 31.75 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.75 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 848adf81-cdca-48fc-9bb9-6bf3da7d7c6d))
    (pin "2" (uuid 9b42cb2c-f511-45c0-975a-e76c61d0bb60))
  )

  (symbol (lib_id "Device:C") (at 24.13 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3e7c492b-1347-4824-a0c0-3572c0740cb2)
    (property "Reference" "C?" (id 0) (at 27.94 147.3199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 27.94 149.8599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 25.0952 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 24.13 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5fe43561-52b3-43bc-96e7-ec02c8b59d4c))
    (pin "2" (uuid 4414828a-3ae6-4d0f-8f1b-a5c2521c1494))
  )

  (symbol (lib_id "power:GND") (at 96.52 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4147c843-a4de-4fa8-a298-9ca16c67529a)
    (property "Reference" "#PWR03" (id 0) (at 96.52 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 96.52 55.88 0))
    (property "Footprint" "" (id 2) (at 96.52 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45cd5811-3e30-4828-994b-488a1d968b00))
  )

  (symbol (lib_id "Device:L") (at 81.28 92.71 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5fefa052-2364-4469-84e0-544cfd993cad)
    (property "Reference" "L1" (id 0) (at 82.55 95.25 90))
    (property "Value" "33u" (id 1) (at 78.74 95.25 90))
    (property "Footprint" "" (id 2) (at 81.28 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9b634ed-e4ca-44a8-ae32-7ed63f92405c))
    (pin "2" (uuid 9c9986eb-9aeb-4ed5-9965-a3d02ef0cce2))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 88.9 100.33 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 610489d9-c1d4-4f76-8ec5-bfb386308d15)
    (property "Reference" "C6" (id 0) (at 82.55 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220u" (id 1) (at 82.55 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 88.9 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e39c453-ec8a-41eb-a4da-bf701e211bee))
    (pin "2" (uuid da3b660a-3f46-488e-a5d2-4a5493bf6560))
  )

  (symbol (lib_id "power:GND") (at 80.01 167.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 61b6f08d-a1b5-499f-9902-8214ff8ba8a2)
    (property "Reference" "#PWR?" (id 0) (at 80.01 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 80.01 172.72 0))
    (property "Footprint" "" (id 2) (at 80.01 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f9ed593-da87-4fca-8f28-aec00ae8e13b))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 46.99 49.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6cf2a314-c693-43f8-ae17-b90713260b22)
    (property "Reference" "C3" (id 0) (at 49.53 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 49.53 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 46.99 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.99 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb96be06-1da1-4c88-86a9-6ae9d38770d0))
    (pin "2" (uuid c3652fb2-2175-4cc7-9e50-35b58e98b1d7))
  )

  (symbol (lib_id "power:GND") (at 67.31 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6dddd68f-8100-4f71-8dff-dbcac4c84b40)
    (property "Reference" "#PWR06" (id 0) (at 67.31 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 67.31 83.82 0))
    (property "Footprint" "" (id 2) (at 67.31 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a725a015-c43b-4e91-b6e2-4e78e13d40df))
  )

  (symbol (lib_id "power:GND") (at 35.56 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6e63259a-3ba6-41f3-8791-88da212f6d77)
    (property "Reference" "#PWR02" (id 0) (at 35.56 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 35.56 55.88 0))
    (property "Footprint" "" (id 2) (at 35.56 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4d83a1e-474e-4745-aba4-0937fc5e75cc))
  )

  (symbol (lib_id "power:GND") (at 34.29 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 70bdb2e1-034e-456a-9dc6-cf2729c221bc)
    (property "Reference" "#PWR?" (id 0) (at 34.29 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 34.29 170.18 0))
    (property "Footprint" "" (id 2) (at 34.29 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 34.29 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21c16c93-965f-4c1f-9665-ea7c9e520301))
  )

  (symbol (lib_id "Device:D_Schottky") (at 102.87 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 73588f0c-48d7-4f69-a0f4-6fa3fb1582ac)
    (property "Reference" "D?" (id 0) (at 102.5525 142.24 0))
    (property "Value" "SS34" (id 1) (at 102.5525 144.78 0))
    (property "Footprint" "" (id 2) (at 102.87 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f615cd00-dd32-44fd-851a-72402a3a7360))
    (pin "2" (uuid ef990de9-be1b-4e53-bf94-24eb504811ad))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 35.56 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 779e378f-af37-4108-8fb3-a1b21b12475e)
    (property "Reference" "#FLG01" (id 0) (at 35.56 26.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 35.56 22.86 0))
    (property "Footprint" "" (id 2) (at 35.56 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 702da3ac-3228-49bf-992f-11d19f036c86))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 74.93 77.47 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8da452a0-469d-4e63-a0a9-9790980693d0)
    (property "Reference" "RV1" (id 0) (at 74.93 71.12 90))
    (property "Value" "R_Potentiometer" (id 1) (at 74.93 73.66 90))
    (property "Footprint" "" (id 2) (at 74.93 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35b44ea7-f1b6-4315-8bc3-1d0b471535cd))
    (pin "2" (uuid 180b1801-6467-423a-b363-48e273fe63c4))
    (pin "3" (uuid 337dc089-413b-46c4-9950-dd313426b16d))
  )

  (symbol (lib_id "power:GND") (at 109.22 148.59 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9775b4ab-e6a9-470c-b40c-9be78377fc3e)
    (property "Reference" "#PWR?" (id 0) (at 115.57 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 113.03 148.5899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 109.22 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 528cc628-0d1b-4a55-860e-0e853c0766f6))
  )

  (symbol (lib_id "Power_Management:TPS5430DDAR") (at 59.69 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9ab0b732-6e3c-480e-8ddd-2f8cbd461b40)
    (property "Reference" "U?" (id 0) (at 59.69 130.81 0))
    (property "Value" "TPS5430DDAR" (id 1) (at 59.69 133.35 0))
    (property "Footprint" "CONV_TPS5430DDAR" (id 2) (at 59.69 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "I" (id 4) (at 59.69 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "1.70 mm" (id 5) (at 59.69 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 6) (at 59.69 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "Texas Instruments" (id 7) (at 59.69 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid a2826ce4-ae85-47a1-984b-193cab22a173))
    (pin "2" (uuid 87d38139-e7db-44bc-9812-1579e4ae5a67))
    (pin "3" (uuid f8026fd9-8e81-41e7-8939-cea1a6c52b8f))
    (pin "4" (uuid 4188d600-9f98-4904-ada9-7cc2994cdaec))
    (pin "5" (uuid b407c5ba-5399-44f3-9bd2-a81894842211))
    (pin "6" (uuid 476b0d1f-8c8d-42b3-a5d3-cc75257e1ae9))
    (pin "7" (uuid 2cd4eb3a-32e7-437c-9d01-a73ec552e682))
    (pin "8" (uuid 6a74e6fd-26bc-4ece-aed7-ce01bd816aeb))
    (pin "9" (uuid 4cab0075-d744-438e-9d66-108145f2b9b8))
  )

  (symbol (lib_id "Device:R") (at 88.9 49.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9afc1d6f-e10e-458a-a497-34206d885ccd)
    (property "Reference" "R2" (id 0) (at 86.36 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3k" (id 1) (at 86.36 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 87.122 49.53 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e050f1e5-8218-49de-b8b4-73dd9920406f))
    (pin "2" (uuid 84464f26-f8f1-4176-9819-1cae0d57acdf))
  )

  (symbol (lib_id "power:GND") (at 46.99 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a33da4dc-c32f-4eee-8fe9-9bc6845a9719)
    (property "Reference" "#PWR04" (id 0) (at 46.99 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 46.99 59.69 0))
    (property "Footprint" "" (id 2) (at 46.99 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5a50be5-f580-4606-a241-882c21b0b53a))
  )

  (symbol (lib_id "power:GND") (at 69.85 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b1700b80-14e0-4e49-8a0f-e64ae17e992b)
    (property "Reference" "#PWR011" (id 0) (at 69.85 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 69.85 109.22 0))
    (property "Footprint" "" (id 2) (at 69.85 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 645cb144-f51e-4b8b-9580-3b2f045609b5))
  )

  (symbol (lib_id "power:GND") (at 31.75 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b38b1261-57d1-475c-86d5-9899e71d0fb6)
    (property "Reference" "#PWR09" (id 0) (at 31.75 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 31.75 109.22 0))
    (property "Footprint" "" (id 2) (at 31.75 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.75 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fbdfb07e-0d11-4c81-83b0-dc3074b28ae2))
  )

  (symbol (lib_id "power:GND") (at 22.86 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba7889bd-1a09-45c7-b467-767bf00e54dd)
    (property "Reference" "#PWR07" (id 0) (at 22.86 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 22.86 58.42 0))
    (property "Footprint" "" (id 2) (at 22.86 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 22.86 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ad800a9-7e2c-43d1-8903-cb25ca1b0af8))
  )

  (symbol (lib_id "power:GND") (at 45.72 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid be70db6f-b327-49e2-83d3-e210fb45692d)
    (property "Reference" "#PWR010" (id 0) (at 45.72 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 45.72 109.22 0))
    (property "Footprint" "" (id 2) (at 45.72 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2daad199-d0e3-468b-9bf4-c567970c465d))
  )

  (symbol (lib_id "Device:L") (at 93.98 157.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c1f09c4f-51fb-4aa6-afd9-86ba70b012ff)
    (property "Reference" "L?" (id 0) (at 95.25 156.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 95.25 158.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 93.98 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0962da1c-8a04-4c29-b9ee-f73171bfd215))
    (pin "2" (uuid 079029b6-35b0-4fce-a3da-db1ad1faf0d8))
  )

  (symbol (lib_id "power:GND") (at 88.9 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca570d30-d7fc-4328-bf4d-5e26c244ce2c)
    (property "Reference" "#PWR05" (id 0) (at 88.9 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 88.9 59.69 0))
    (property "Footprint" "" (id 2) (at 88.9 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce841c27-f9e7-4373-897e-4eaaa2bb1c7f))
  )

  (symbol (lib_id "Device:R") (at 88.9 39.37 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d26d472b-76f9-4121-9aad-7f1ec21e2cf8)
    (property "Reference" "R1" (id 0) (at 86.36 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 86.36 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 87.122 39.37 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cefb726d-88b6-40f5-8bf1-eaa02fa7dc7a))
    (pin "2" (uuid 8acfc385-8f73-4e50-b318-56e6092eb648))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 31.75 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d7fc10e1-bbe0-4e78-a872-9f6fcba48a50)
    (property "Reference" "#FLG03" (id 0) (at 31.75 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 31.75 72.39 0))
    (property "Footprint" "" (id 2) (at 31.75 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.75 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b741ecd-92cc-4e9a-a804-0471a508e08c))
  )

  (symbol (lib_id "power:GND") (at 24.13 157.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e068186f-c161-4e69-b535-11cea60b90f6)
    (property "Reference" "#PWR?" (id 0) (at 24.13 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 24.13 162.56 0))
    (property "Footprint" "" (id 2) (at 24.13 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 24.13 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f6d405e-54a0-419c-9917-ca916121ab50))
  )

  (symbol (lib_id "Device:C") (at 82.55 87.63 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e333a96d-47ea-4aec-8c4d-12e72a784ed2)
    (property "Reference" "C4" (id 0) (at 78.74 90.17 90))
    (property "Value" "0.1u" (id 1) (at 85.09 90.17 90))
    (property "Footprint" "" (id 2) (at 86.36 86.6648 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f78dee7d-494a-4b53-b799-76d17d7a296a))
    (pin "2" (uuid b7120f83-fcda-41ae-84bb-088bf95a37d1))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 22.86 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ec467084-c22a-4490-b883-3e020fd6acc7)
    (property "Reference" "#FLG02" (id 0) (at 22.86 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 22.86 40.64 0))
    (property "Footprint" "" (id 2) (at 22.86 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 22.86 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0b235da-edee-4f77-9783-d1074f86fdd6))
  )

  (symbol (lib_id "Power_Management:LM1117T-5.0") (at 68.58 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f4145452-74cd-4ae2-ac76-eecf56667f8c)
    (property "Reference" "U1" (id 0) (at 68.58 26.67 0))
    (property "Value" "LM1117T-5.0" (id 1) (at 68.58 29.21 0))
    (property "Footprint" "TO254P1054X470X1955-3" (id 2) (at 68.58 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Spice_Primitive" "X" (id 4) (at 68.58 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "LM1117_N_1P8_F1" (id 5) (at 68.58 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 68.58 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Lib_File" "D:\\KiCad\\LM1117_N_1P8_TRANS.LIB" (id 7) (at 68.58 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7cf56d9a-bd9b-449a-a654-98f7ef7b4bc2))
    (pin "2" (uuid d3899b92-83f6-49df-836b-524e3f4d4efa))
    (pin "3" (uuid 04d8fd88-0ab0-4317-8414-f6dcfcf06abc))
  )

  (symbol (lib_id "Device:C") (at 86.36 143.51 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f9c84e4a-375b-4cad-9298-01c0dae55c4c)
    (property "Reference" "C?" (id 0) (at 86.36 135.89 90))
    (property "Value" "10n" (id 1) (at 86.36 138.43 90))
    (property "Footprint" "" (id 2) (at 90.17 142.5448 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6dab0c5-a4dc-47d6-8979-eb03e04d539e))
    (pin "2" (uuid 25c807b1-ebc3-4e5e-883b-8bcf34233f11))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/779e378f-af37-4108-8fb3-a1b21b12475e"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/ec467084-c22a-4490-b883-3e020fd6acc7"
      (reference "#FLG02") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/d7fc10e1-bbe0-4e78-a872-9f6fcba48a50"
      (reference "#FLG03") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/6e63259a-3ba6-41f3-8791-88da212f6d77"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/4147c843-a4de-4fa8-a298-9ca16c67529a"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/a33da4dc-c32f-4eee-8fe9-9bc6845a9719"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/ca570d30-d7fc-4328-bf4d-5e26c244ce2c"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/6dddd68f-8100-4f71-8dff-dbcac4c84b40"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/ba7889bd-1a09-45c7-b467-767bf00e54dd"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/b38b1261-57d1-475c-86d5-9899e71d0fb6"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/be70db6f-b327-49e2-83d3-e210fb45692d"
      (reference "#PWR010") (unit 1) (value "GND") (footprint "")
    )
    (path "/b1700b80-14e0-4e49-8a0f-e64ae17e992b"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/164319d5-e4f1-4f12-9fe1-8fe20e20bf4f"
      (reference "#PWR012") (unit 1) (value "GND") (footprint "")
    )
    (path "/61b6f08d-a1b5-499f-9902-8214ff8ba8a2"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/70bdb2e1-034e-456a-9dc6-cf2729c221bc"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/9775b4ab-e6a9-470c-b40c-9be78377fc3e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e068186f-c161-4e69-b535-11cea60b90f6"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/26fc0753-1773-4a84-b0e4-13f6a077cf03"
      (reference "C1") (unit 1) (value "10u") (footprint "")
    )
    (path "/05c1ce1c-582d-4b79-aba9-6d6da210c7a0"
      (reference "C2") (unit 1) (value "100u") (footprint "")
    )
    (path "/6cf2a314-c693-43f8-ae17-b90713260b22"
      (reference "C3") (unit 1) (value "10u") (footprint "")
    )
    (path "/e333a96d-47ea-4aec-8c4d-12e72a784ed2"
      (reference "C4") (unit 1) (value "0.1u") (footprint "")
    )
    (path "/3c4a8841-d4a3-4e3c-a4b7-bb5ec2c5cd66"
      (reference "C5") (unit 1) (value "100u") (footprint "")
    )
    (path "/610489d9-c1d4-4f76-8ec5-bfb386308d15"
      (reference "C6") (unit 1) (value "220u") (footprint "")
    )
    (path "/3e7c492b-1347-4824-a0c0-3572c0740cb2"
      (reference "C?") (unit 1) (value "0.1u") (footprint "")
    )
    (path "/f9c84e4a-375b-4cad-9298-01c0dae55c4c"
      (reference "C?") (unit 1) (value "10n") (footprint "")
    )
    (path "/1fc83b96-5da9-46fe-ba5e-16f90fbb84cc"
      (reference "D1") (unit 1) (value "SS54") (footprint "")
    )
    (path "/73588f0c-48d7-4f69-a0f4-6fa3fb1582ac"
      (reference "D?") (unit 1) (value "SS34") (footprint "")
    )
    (path "/5fefa052-2364-4469-84e0-544cfd993cad"
      (reference "L1") (unit 1) (value "33u") (footprint "")
    )
    (path "/c1f09c4f-51fb-4aa6-afd9-86ba70b012ff"
      (reference "L?") (unit 1) (value "10u") (footprint "")
    )
    (path "/d26d472b-76f9-4121-9aad-7f1ec21e2cf8"
      (reference "R1") (unit 1) (value "1k") (footprint "")
    )
    (path "/9afc1d6f-e10e-458a-a497-34206d885ccd"
      (reference "R2") (unit 1) (value "3k") (footprint "")
    )
    (path "/2aa61438-11ec-4d1a-ab20-c1e24d2da164"
      (reference "R?") (unit 1) (value "1.1k") (footprint "")
    )
    (path "/38bd9db7-aa1f-451b-b0cc-e0d782b17d02"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/8da452a0-469d-4e63-a0a9-9790980693d0"
      (reference "RV1") (unit 1) (value "R_Potentiometer") (footprint "")
    )
    (path "/f4145452-74cd-4ae2-ac76-eecf56667f8c"
      (reference "U1") (unit 1) (value "LM1117T-5.0") (footprint "TO254P1054X470X1955-3")
    )
    (path "/3a7bd1fe-644a-4554-9812-18f1bbe1baa8"
      (reference "U2") (unit 1) (value "LM2596S-ADJ") (footprint "Package_TO_SOT_SMD:TO-263-5_TabPin3")
    )
    (path "/9ab0b732-6e3c-480e-8ddd-2f8cbd461b40"
      (reference "U?") (unit 1) (value "TPS5430DDAR") (footprint "CONV_TPS5430DDAR")
    )
  )
)
