--cpu Cortex-M7.fp.dp
"..\obj\main.o"
"..\obj\stm32h7xx_it.o"
"..\obj\system_stm32h7xx.o"
"..\obj\stm32h7xx_hal_msp.o"
"..\obj\startup_stm32h743xx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\stm32h7xx_hal.o"
"..\obj\stm32h7xx_hal_cortex.o"
"..\obj\stm32h7xx_hal_gpio.o"
"..\obj\stm32h7xx_hal_pwr.o"
"..\obj\stm32h7xx_hal_pwr_ex.o"
"..\obj\stm32h7xx_hal_rcc.o"
"..\obj\stm32h7xx_hal_rcc_ex.o"
"..\obj\stm32h7xx_hal_uart.o"
"..\obj\stm32h7xx_hal_uart_ex.o"
"..\obj\stm32h7xx_hal_usart.o"
"..\obj\stm32h7xx_hal_tim.o"
"..\obj\stm32h7xx_hal_tim_ex.o"
"..\obj\stm32h7xx_hal_eth.o"
"..\obj\stm32h7xx_hal_eth_ex.o"
"..\obj\stm32h7xx_hal_spi.o"
"..\obj\stm32h7xx_hal_spi_ex.o"
"..\obj\stm32h7xx_hal_i2s.o"
"..\obj\stm32h7xx_hal_i2s_ex.o"
"..\obj\stm32h7xx_hal_dma.o"
"..\obj\stm32h7xx_hal_dma_ex.o"
"..\obj\stm32h7xx_ll_fmc.o"
"..\obj\stm32h7xx_hal_mdma.o"
"..\obj\stm32h7xx_hal_sdram.o"
"..\obj\led.o"
"..\obj\timer.o"
"..\obj\lan8720.o"
"..\obj\mpu.o"
"..\obj\ad7767.o"
"..\obj\bsp_i2s.o"
"..\obj\bsp_i2s_data.o"
"..\obj\myiic.o"
"..\obj\pcf8574.o"
"..\obj\sdram.o"
"..\obj\malloc.o"
"..\obj\lwip_comm.o"
"..\obj\udp_demo.o"
"..\obj\etharp.o"
"..\obj\ethernetif.o"
"..\obj\autoip.o"
"..\obj\icmp.o"
"..\obj\igmp.o"
"..\obj\inet.o"
"..\obj\inet_chksum.o"
"..\obj\ip.o"
"..\obj\ip_addr.o"
"..\obj\ip_frag.o"
"..\obj\def.o"
"..\obj\dhcp.o"
"..\obj\dns.o"
"..\obj\init.o"
"..\obj\lwip_sys.o"
"..\obj\mem.o"
"..\obj\memp.o"
"..\obj\netif.o"
"..\obj\pbuf.o"
"..\obj\raw.o"
"..\obj\stats.o"
"..\obj\tcp.o"
"..\obj\tcp_in.o"
"..\obj\tcp_out.o"
"..\obj\timers.o"
"..\obj\udp.o"
"..\obj\sys_arch.o"
"..\obj\api_lib.o"
"..\obj\api_msg.o"
"..\obj\err.o"
"..\obj\netbuf.o"
"..\obj\netdb.o"
"..\obj\netifapi.o"
"..\obj\sockets.o"
"..\obj\tcpip.o"
--library_type=microlib --strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes -o ..\OBJ\Template.axf